<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>渲染层</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }
    .box {
      /*height: 200px;*/
      width: 300px;
      border: 3px solid #000;
    }
    @keyframes move {
      0% {
        transform: translate3d(0, 0, 0);
      }

      100% {
        transform: translate3d(100px, 100px, 20px);
      }
    }
    .box .title {
      /*position: relative;*/
      animation: move 2s ease alternate-reverse infinite;
      /*z-index: 10px;*/
    }
    .box p {
      height: 50px;
      background-color: #ccc;
      margin: 5px;
      
    }
    .box .item1 {
      /*position: relative;*/
      /*z-index: -1;*/
      /*opacity: 0.8;*/
      /*position: absolute;*/
      /*left: 220px;*/
      /*transform: translateZ(220px);*/
    }
    .box .item2 {
      /*will-change: opacity;*/
      /*opacity: 0.5;*/
    }

    .box .item3 {
      /*position: fixed;*/
      /*top: 120px;*/
      /*z-index: 2px;*/
    }
  </style>
</head>
<body>
<div class="box">
  <h1 class="title">h1 h1</h1>
  <p class="item1">item1</p>
  <p class="item2">item2</p>
  <p class="item3">item3</p>
  <p class="item4">item4</p>
  <p class="item5">item5</p>
  <p class="item6">item6</p>
</div>
</body>
</html>
